<html>
  <head>
    <meta charset="utf-8">
    <title>My Canvas!</title>
    <link rel = "stylesheet" type = "text/css" href = "canvas.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
  </head>

  <body id = "body" onload = "init()">

   
    <div class = "row">
      <div class = "col-8">
        <canvas id = "art" width = "700px" height = "500px"></canvas>
      </div>

      <div id = "buttons">
        <div class = "col-4">
          <div class= "btn-group-vertical">
            <img id = "myUndo" src = "undo.png" width = "85px" height = "40px" onclick = "pUndo()">
            <img id = "myRedo" src = "redo.png" width = "85px" height = "40px" onclick = "pRedo()">
            <input id = "myColors" type = "color" value = "black" onchange = "colorChange()">
            <input id = "myBrushSize" type = "range" value = "10" min = "1" max = "30" onchange = "brushSize()">
            <div class = "text_choose" >
                <img id = "myTextButton" src = "text.png" width = "60px" height = "60px" onclick = "text()">
                <br>
                <input id = "myText">
                <select id = "myTextStyle">
                  <option value = "Arial">Arial
                  <option value = "cursive">cursive
                  <option value = "fantasy">fantasy
                  <option value = "PMingLiU">新細明體
                  <option value = "DFKai-sb">標楷體
                  <option value = "Microsoft JhengHei">微軟正黑體
                </select>
                <select id = "myTextSize"> 
                  <option value="15">15
                  <option value="20">20
                  <option value= "25">25
                  <option value= "30">30
                  <option value= "35">35
                  <option value= "45">45
                  <option value= "55">55
                  <option value= "65">65
                </select>
            </div>
            <img id = "myPic" src = "picture.png" width = "75px" height = "55px" onclick = "pic()">
            <div id = "myPicture">
                <form action="/somewhere/to/upload" enctype="multipart/form-data">
                    <input type="file" onchange="readURL(this);" targetID="temp_img" accept="image/gif, image/jpeg, image/png"/>
                    <br>
                    <img id="temp_img" src="#" width = "100",height = "120"/>
                </form>
                <script>
                  function readURL(input){           
                    if(input.files && input.files[0]){  
                      var imageTagID = input.getAttribute("targetID");
                      var reader = new FileReader();
                      reader.onload = function (e) {
                        var img = document.getElementById(imageTagID);
                        img.setAttribute("src", e.target.result)
                      }
                      reader.readAsDataURL(input.files[0]);
                    }
                  }      
                </script>
              </div>
          </div>
        </div>
      </div>
        <img id = "myReset" src = "reset.png" width = "80px" height = "80px">
        <img id = "myBrush" src = "brush.png" width = "80px" height = "80px">
        <img id = "myEraser" src = "eraser.png" width = "80px" height = "50px">
        <img id = "myCircle" src = "circle.png" width = "60px" height = "55px" onclick = "circle()">
        <img id = "myRec" src = "rectangle.png" width = "80px" height = "80px" onclick = "rec()">
        <img id = "myTri" src = "triangle.png" width = "60px" height = "60px" onclick = "tri()">
        <a id="myDownload"><img src = "download.png" width = "50px" height = "60px"></a>
    </div>
    
    <script src = "canvas.js"></script>
  </body>
</html>